#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.

backend = "glx";

#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
#shadow = true;

# The blur radius for shadows. (default 12)
#shadow-radius = 35;
# The left offset for shadows. (default -15)
#shadow-offset-x = -35;
# The top offset for shadows. (default -15)
#shadow-offset-y = -35;
# The translucency for shadows. (default .75)
#shadow-opacity = 0.8;

# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# shadow-exclude = [ "name = 'desktop'" ]

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#################################
#
# Opacity
#
#################################

inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-exclude = [
    "name = 'firefox, desktop'"
];

# Desaturate and darken the inactive windows
# Dim inactive windows. (0.0 - 1.0)

#inactive-dim = 0.2;
#inactive-dim-fixed = true;

# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;

# Blur 

glx-no-stencil = true; # Often helps with blur issues

blur-background = true

blur-strength = 2

blur-method = "dual_kawase"

blur-size = 12

blur-background-frame = true

blur-background-fixed = true

blur-kern = "3x3box" 

##################
## round corner ##
##################

corner-radius=15;

rounded-corners-exclude = [
	"name = 'polybar'",
	"QTILE_INTERNAL:32c = 1"
]

#################################
#
# Fading
#
#################################

fading = true;
fade-delta = 20;
fade-in-step = 0.07;
fade-out-step = 0.07;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ ];

#################################
#
# OTHER CONFIG
#
#################################

log-level = "warn";
# log-file = "/path/to/your/log/file";

# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;

vsync = true;

# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];

focus-exclude = [ "class_g = ''" ];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

#################################
#
# Window type settings
#
#################################

#wintypes:
#{
#	dock = { shadow = true; }
#	dnd = { shadow = false; }
#	popup_menu = { opacity = 1; }
#	dropdown_menu = { opacity = 1; }

	# This avoid problems with transparent windows while use-damage = true;.
	# normal = { full-shadow = true;};

#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };

#};
