# Autostart applications for Hyprland
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = copyq & 
exec-once = hyprpm reload &
exec-once = nm-applet
exex-once = blueman-applet
# have to be updated exec-once = XDG_MENU_PREFIX=kde- kbuildsycoca6 &
exec-once = hyprsunset 
exec-once = brightnessctl s 100% &
exec-once = flameshot &
exec-once = swayosd-server &

# hpyrpolkit agent, for the auth agent, you change choose a other one if you want
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent &

# Quickshell 
exec-once = qs -c overview 