# Autostart applications for Hyprland
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = copyq & 
exec-once = hyprpm reload &
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 &
exec-once = brightnessctl s 100% &
exec-once = flameshot &
exec-once = swayosd-server &

# hpyrpolkit agent, for the auth agent, you change choose a other one if you want
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent &

# Network manager applet
exec-once = qs -c overview 