# Default wallpaper configuration

wallpaper {
    monitor = eDP-2
    path = ~/.dotfiles/wallpapers/HyprArch.png
    fit_mode = fill
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.dotfiles/wallpapers/HyprArch.png
    fit_mode = fill
}
