# Exemple of monitors config

monitor=eDP-1,1920x1080@144.0,0x1080,1.0

monitorv2 {
  output = HDMI-A-1
  mode = 1920x1080@119.88
  position = 0x0
  scale = 1
  supports_wide_color = 1
  supports_hdr = 1
}